@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 65%);
    --section-padding:100px;
}
/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    padding: 0;margin: 0;
    
}
body{
    font-family: "Open Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.contianer{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-left: auto;
margin-right: auto;
}
@media (min-width: 768px){
    .contianer{
        width: 750px;
    }
}
@media (min-width: 992px){
    .contianer{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .contianer{
        width: 1170px;
    }
}
/* End Global Rules*/












/* start component  */
.section{
    padding: 50px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    height: 2px;
    width: 120px;
    position: absolute;
    bottom: -30px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    bottom: -37.5px;
    border-radius: 50%;
    background: white;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* end component  */
























/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contianer::after{
    content: '';
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}
header nav .toggle-menu{
    color: white;
    cursor: pointer;
    font-size: 22px;
}
@media (min-width: 768px) {
header nav .toggle-menu{
    display: none;
}
}
nav ul{
    display: flex;
}
@media (max-width: 768px) {
    nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.501);
    }
    header nav ul li a{
        padding: 10px;
        text-align: center;
        
    }
  
}

nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.5s;
} 
nav ul li  .active,
nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}
header nav .form{
    color: white;
    
}
header nav .form i{
    position: absolute;
    top: 50%;
    font-size: 20px;
    right: 0;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.429);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:860px){
    .landing .text{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .landing .text .content{
        max-width: 100%;
    }

}
.landing .text .content{
    max-width:400px
}
.landing .text .content h2{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .left{
    left: 20px;
}
.landing .right{
    right: 20px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 5px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    

}
.landing .bullets .active{
    background-color: var(--main-color);
}

/* end landing */
/* start heading */

/* end heading */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .contianer{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 40px;
}
.srv-box{
    display: flex;
    align-items: center;
    
}
.srv-box i{
    margin-right: 30px;
}
.srv-box h3{
    margin-bottom: 10px;
    color:var(--main-color);
}
.srv-box p{
    color: #777;
    line-height: 1.5;
}
@media (max-width: 768px){
    .services .contianer{
        display: block;
    }
    .srv-box{
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    .srv-box i{
        margin: 30px;
    }
}
/* end services */


.design{
    background: url(../images/design-features.jpg);
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.429);
}
.design .image, .text{
    position: relative;
    z-index: 2;
    flex: 1 ;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background: var(--transparent-color);
   
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    
}
.design .text li{
    padding: 15px 0;

}
.design .text li::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f072';
    font-weight:900;
    margin-right: 20px;
    
}
@media (max-width: 840px){
    .design{
        flex-direction: column  !important;
        justify-content: flex-start;
        height: 800px;
        gap: 40px;
    }
    .design .image img{
        height: 300px;
        position: relative;
        bottom: 0;
    }
}
/* <!-- start Portfolio -->*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px
}
.portfolio .shuffle li{
    padding: 10px;
    border-radius: 5px;
    transition: 0.3s;
}
.portfolio .shuffle li:hover, .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .shuf-box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .img-container .shuf-box{
        flex-basis: 50%;
    }

}
@media (min-width:1199px){
    .portfolio .img-container .shuf-box{
        flex-basis: 25%;
    }

}
.portfolio .img-container .shuf-box img{
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .img-container .shuf-box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .shuf-box .caption p{
    color: var(--main-color);
}
.portfolio .img-container .shuf-box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
    background-color: white;
}
.portfolio .img-container .shuf-box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .shuf-box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .shuf-box .caption:hover{
    bottom: 0;
}
.more {
    width: fit-content;
    display: block;
    margin: 30px auto;
    padding: 15px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    transition: 0.3s;
}
.more:hover{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* <!-- end Portfolio -->  */




/* start video  */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
    z-index: 2;
}
.video video{
width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 30px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p{
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}
.video .text button:hover{
    background-color: white;
    outline: var(--main-color);
    color: black;
}

/* <!-- end video section  --> */
        .about{
            padding-top: var(--section-padding);
            overflow: hidden;
        }
        .about .main-heading p{
            margin-bottom: 10px;
        }
        .img{
            text-align: center;
            position: relative;
        }
        .about .img img{
            position: relative;
            max-width: 100%;
            bottom: -110px
        }
        @media (max-width: 767px){
            .about .img img{
                bottom: -55px
            }
        }
        /* <!-- end abuot  --> */



        /* start stats  */
 .stats{
    text-align: center;
    background: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    }
    .stats::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 40%);
    }
    .stats .contianer{
        display: flex;
        justify-content: center;
        align-items: center;
         /* gap: 50px;   */
        flex-wrap: wrap; 
        background-color: var(--transparent-color);
        position: relative;
        z-index: 2;
    }
    .stats .contianer .box{
        text-align: center;
        color: white;
        padding: 30px ;
    }
    @media (max-width:768px){
        .stats .contianer .box{
        flex-basis: 100%;
        }
    }
    @media (min-width:769px){
        .stats .contianer .box{
        flex-basis: 50%;
        }
    }
    @media (min-width:992px){
        .stats .contianer .box{
        flex-basis: 25%;
        }
    }
    .stats .contianer .box i{
        background: black;
        color: white;
        font-size: 25px;
        padding: 10px;
        height: 60px;
        border-radius: 50%;
        width: 60px;
        text-align: center;
        align-items: center;
        align-self: center;
        display: flex;
        margin: 0 auto;
        justify-content: center;
    }
    .stats .contianer .box .number{
    padding: 25px 0;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    }
    .stats .contianer .box p{
      text-transform: uppercase;
    }
    /* end stats  */
        /* OUR SKILLS  */
        .our-skills{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .our-skills .contianer{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        @media (min-width:992px){
            .our-skills .contianer > div{
                flex-basis: 45%;
            }
        }
        .our-skills .contianer > div > h3{
            margin: 0px 0px 30px;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
        }
        .our-skills .contianer > div > p{
            color: #777;
            text-align: center;
            margin-bottom: 60px;
            line-height: 2;
        }
        .our-skills .testimo .content{
            display: flex;
            margin-bottom: 30px;
        }
        .our-skills .testimo .content img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 50px;
        }
        @media (max-width:767px){
            .our-skills .testimo .content{
                flex-direction: column;
                text-align: center;
            }
            .our-skills .testimo .content img{
                margin: 0 auto 20px;
            }

        }
        .our-skills .testimo .content .text{
            line-height: 2;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .our-skills .testimo .content .text p{
            color: #777;
            text-align: right;
        }
        .our-skills .testimo .bullets{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;            
        }
        .our-skills .testimo .bullets li{
            width: 14px;
            height: 14px;
            border: 1px solid var(--main-color);
            border-radius: 50%;
            margin-right: 10px;
        }
        .our-skills .testimo .bullets .active{
            background-color: var(--main-color);
        }
        .our-skills .skills .prog-holder{
            margin-bottom: 50px;
        }
        .our-skills .skills .prog-holder h4{
            margin-bottom: 15px;
            font-weight: normal;
            text-transform: uppercase;
        }
        .our-skills .skills .prog-holder .prog{
            background-color: #dedadc;
            height: 30px;

        }
        .our-skills .skills .prog-holder .prog span{
            display: block;
            background: var(--main-color);
            height: 100%;
            position: relative;
        }
        .our-skills .skills .prog-holder .prog span::before{
            content: attr(data-progress);
            position: absolute;
            background-color: black;
            color: white;
            padding: 3px;
            top: -40px;
            right: -18px;
            width: 40px;
            text-align: center;
            border-radius: 5px;

        }
        .our-skills .skills .prog-holder .prog span::after{
            content: '';
            border-style: solid;
            border-width: 8px;
            border-color: black transparent transparent transparent;
            position: absolute;
            top: -16px;
            right: -7px;
        }
        /* OUR SKILLS   END*/
        /* start qoute */
        .qoute{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
            background: url(../images/quote.jpg);
            background-size: cover;
            position: relative;
            text-align: center;
            color: white;
        }
        q::before{
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            content: '\f10d';
            font-size: 9px;
        }
        q::after{
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            content: '\f10e';
            font-size: 9px;
        }
        .qoute::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 75%);
        }
        .qoute .contianer{
            position: relative;
        }
        .qoute q{
            /* font-weight: 700; */
            font-size: 30px;
            display: block;
            margin-bottom: 20px;
        }
        /* end qoute */
        .pricing{
            padding-top: var(--section-padding);
            padding-bottom: var(--section-padding);
        }
        .pricing .contianer{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            text-align: center;
        }
        .price-box{
            margin-bottom: 30px;
            background-color: #FCFCFC;
            transition: 0.3s;
        }
        .price-box:hover{
            scale: 1.03;
        }
        /* .price-box:hover > :not(:hover){
            filter: blur(8px);
        } */
        .price-box .sec1{
            border-top: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
        }
        .price-box .sec1 p{
            text-align: center;
            margin: 30px 0;
        }
        .price-box .text{
            /* text-align: center; */
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }
        .price-box .text .one{
            font-size: 20px;
            font-weight: bold;
            align-self: flex-start;
            margin: 5px;
        }
        .price-box .text .two{
            font-size: 50px;
            font-weight: 600;
            
        }
        .price-box .text .three{
            align-self: flex-end;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
        }
        .price-box .sec2{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 2px solid var(--main-color);
        }
        .price-box .sec2 p{
            border-top: 2px solid var(--main-color);
            padding: 20px;
            margin-top: 0px;
            width: 55%;
        }
        .price-box .sec2 .nob{
            border: none;
        }
        .price-box .sec3{
            display: flex;
            justify-content: center;
        }
        .price-box .sec3 a{
            padding: 15px 10px;
            margin-top: 30px;
            margin-bottom: 20px;
            border: 2px solid var(--main-color);
            border-radius: 5px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: 500;
            transition: 0.3s;
        }
        .price-box .sec3 a:hover{
            background-color: var(--main-color);
            color: white;
        }
        .pricing .contact{
            display: block;
            width: 140px;
            text-decoration: none;
            text-align: center;
            background-color: var(--main-color);
            color: white;
            padding: 15px 10px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            font-weight: 500;
            transition: 0.3s;
        }
        .pricing .contact:hover{
            scale: 1.1;
        }
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .contianer{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px){
    .subscribe .contianer{
        flex-direction: column;
    }
}
.subscribe form{
 display: flex;
 gap: 20px;
 position: relative;
 width: 600px;
 max-width: 100%;
 margin-right: 30px;
}
.subscribe form i{
 font-size: 30px;
 position: absolute;
 left: 20px;
 top: 50%;
 transform: translateY(-50%);
 color: var(--main-color);
}
.subscribe form input[type="email"]{
    border: 1px solid var(--main-color);
    background: none;
    width: calc(100% - 90.17px);
    padding: 20px 20px 20px 60px;
    color: white;
    caret-color: var(--main-color);
}
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]{
 position: absolute;
 right: 0px;
 height: 60.17px;
 width: 100px;
 border: 1px solid var(--main-color);
 background: var(--main-color);
 color: white;
 cursor: pointer;
}
.subscribe form ::placeholder{
    color: white;
}
@media (max-width: 991px){
    .subscribe form{
        margin-bottom: 60px;
        width: 99%;
        margin-left: auto;
        margin-right: auto;
    }
}
.contacting{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contacting .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contacting .content{
        flex-direction: column;
}
}
.contacting form{
  flex-basis: 70%;
}
.contacting form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contacting form textarea{
    height: 200px;
}
.contacting form input[type="submit"]{
    display: block;
    cursor: pointer;
    color: white;
    background: var(--main-color);
    padding: 20px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    transition: 0.3s;
}
.contacting form input[type="submit"]:hover{
    border: 1px solid var(--main-color);
    background: white;
    color: black;

}
.contacting .info{
    flex-basis: 25%;

}
@media (max-width: 767px){
    .contacting .info{
        order: -1;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

}
.contacting .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
}
.contacting .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contacting .info h4:nth-of-type(2) {
    margin-top: 85px;
}
@media (max-width: 767px){
    .contacting .info h4:nth-of-type(2){
        margin-top: 30px;
    }

}
.contacting .info address{
    color: #777;
    line-height: 2;
}
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background: url(../images/R.jpeg);
    background-size: cover;
    color: white;
}
footer .contianer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .contianer img{
    margin-bottom: 30px;
}
footer .contianer .p-one{
    padding: 30px;
    border-bottom: 2px solid white;
}
footer .contianer .icons{
    padding: 30px;
    font-size: 30px;
    
}
footer .contianer .icons a{
    color: white;
    margin-right: 20px;
    
}
footer .contianer .p-two{
    margin-top: 50px;
    display: flex;
    gap: 10px;
}
footer .contianer .p-two .copy{
    color: var(--main-color);
}
footer .contianer .p-two .name{
    color: var(--main-color);
}
